<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.081iild1mmbnih0zt5k2j0lokw6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gvg6dn1hnnq7x19baa5h0xjrn90'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gvg6dn1hnnq7x19baa5h0xjrn90' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0gvg6dn1hnnq7x19baa5h0xjrn90' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0gvg6dn1hnnq7x19baa5h0xjrn90' name='date' table='[date]' type='table' />
          <relation connection='mysql.0gvg6dn1hnnq7x19baa5h0xjrn90' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0gvg6dn1hnnq7x19baa5h0xjrn90' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='normalized_amount' datatype='real' name='[Calculation_873979848027291648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_13A3F4CC713A4ACA9728CAAE2845932A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C59C4A925ECA49DC8D64141599C5E00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E8A9E54405F4452E9D22E336439863BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6C412BA9571B4479B44F4EA51EF51CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CE47F2C24AA14A85BFA5CB5AD065039B]' role='measure' type='quantitative' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='date (date)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,month_name)' hidden='true' name='[Action (Blank,month_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (product_code (products))' hidden='true' name='[Action (product_code (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_B17F1FEB5E7248618D149B38C58E7C95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D447EFD4B7F94CD5B4B6E26123656A36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B063AFF5088D44CCA29B9826ADFDC118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue BY Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_D46EFAC3F1ED4A9FA250E75ED612B4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_5FACCFB170774739AA5ACCFA517ED0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_C477C86854204A2CB1F40B71E107BAE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763641658394640384]' derivation='None' name='[none:Calculation_763641658394640384:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' />
          </filter>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:month_name:nk]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:Calculation_763641658394640384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='24'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='24'><![CDATA[<[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_873979848027291648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979848027291648]' derivation='Sum' name='[sum:Calculation_873979848027291648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#a0cbe8' underline='true'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a0cbe8'><![CDATA[<[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue BY Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_873979848027291648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979848027291648]' derivation='Sum' name='[sum:Calculation_873979848027291648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:markets_name:nk]</rows>
        <cols>[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_873979848027291648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979848027291648]' derivation='Sum' name='[sum:Calculation_873979848027291648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' />
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]</rows>
        <cols>([federated.081iild1mmbnih0zt5k2j0lokw6g].[yr:cy_date:ok] / [federated.081iild1mmbnih0zt5k2j0lokw6g].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Quantity By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:markets_name:nk]</rows>
        <cols>[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_873979848027291648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979848027291648]' derivation='Sum' name='[sum:Calculation_873979848027291648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873979848027291648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:custmer_name:nk]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:custmer_name:nk]</rows>
        <cols>[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized_amount' datatype='real' name='[Calculation_873979848027291648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873979848027291648]' derivation='Sum' name='[sum:Calculation_873979848027291648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B17F1FEB5E7248618D149B38C58E7C95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_763641658394640384]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_873979848027291648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:product_code (products):nk]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (Blank,YEAR(cy_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:product_code (products):nk]</rows>
        <cols>[federated.081iild1mmbnih0zt5k2j0lokw6g].[sum:Calculation_873979848027291648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.081iild1mmbnih0zt5k2j0lokw6g' />
          </datasources>
          <datasource-dependencies datasource='federated.081iild1mmbnih0zt5k2j0lokw6g'>
            <column caption='Blank' datatype='string' name='[Calculation_763641658394640384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763641658394640384]' derivation='None' name='[none:Calculation_763641658394640384:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_5C25578AD4DF4700A05F69475D7DDD7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_31CBC60B23CC49DDA7CA04C2253AAA9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (product_code (products))]</column>
            <column>[federated.081iild1mmbnih0zt5k2j0lokw6g].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.081iild1mmbnih0zt5k2j0lokw6g].[none:Calculation_763641658394640384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.081iild1mmbnih0zt5k2j0lokw6g].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='5000' id='3' name='Year' w='16625' x='35750' y='444' />
        <zone h='5333' id='5' name='Month' w='47125' x='21750' y='6111' />
        <zone h='13333' id='6' name='Revenue' w='15438' x='4125' y='10444' />
        <zone h='14333' id='7' name='Quantity' w='15313' x='23438' y='10889' />
        <zone h='62778' id='9' name='Revenue BY Markets' w='19438' x='563' y='23333' />
        <zone h='57444' id='10' name='Sales Quantity By Markets' w='22563' x='20375' y='23000' />
        <zone h='41000' id='11' name='Revenue By Year' w='53625' x='43875' y='12222' />
        <zone h='40000' id='15' name='Top 5 Customers' w='25500' x='46500' y='57778' />
        <zone h='41556' id='16' name='Top 5 Products' w='25375' x='72625' y='57000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
